# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [30]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep = '|')

### Step 4. Discover what is the mean age per occupation

In [3]:
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [5]:
users.index

RangeIndex(start=0, stop=943, step=1)

In [13]:
round(users.groupby(users.occupation).mean()[['age']])

                age
occupation
administrator  39.0
artist         31.0
doctor         44.0
educator       42.0
engineer       36.0
entertainment  29.0
executive      39.0
healthcare     42.0
homemaker      33.0
lawyer         37.0
librarian      40.0
marketing      38.0
none           27.0
other          35.0
programmer     33.0
retired        63.0
salesman       36.0
scientist      36.0
student        22.0
technician     33.0
writer         36.0

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [51]:
mask = users.gender=='M'
male_users = users[mask]
male_users = male_users.groupby(male_users.occupation).count().gender

total_users = users.groupby(users.occupation).count().gender

ratio_users = round(male_users/total_users*100,2)
ratio_users.sort_values(ascending = False)

occupation
doctor           100.00
engineer          97.01
technician        96.30
retired           92.86
programmer        90.91
executive         90.62
scientist         90.32
entertainment     88.89
lawyer            83.33
salesman          75.00
educator          72.63
student           69.39
other             65.71
marketing         61.54
writer            57.78
none              55.56
administrator     54.43
artist            53.57
librarian         43.14
healthcare        31.25
homemaker         14.29
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [52]:
users.groupby(users.occupation).age.agg(['min','max']) #.agg function allows to apply multiple functions to the selected data

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [60]:
round(users.groupby(['occupation','gender']).mean()[['age']])

                       age
occupation    gender
administrator F       41.0
              M       37.0
artist        F       30.0
              M       32.0
doctor        M       44.0
educator      F       39.0
              M       43.0
engineer      F       30.0
              M       37.0
entertainment F       31.0
              M       29.0
executive     F       44.0
              M       38.0
healthcare    F       40.0
              M       45.0
homemaker     F       34.0
              M       23.0
lawyer        F       40.0
              M       36.0
librarian     F       40.0
              M       40.0
marketing     F       37.0
              M       38.0
none          F       36.0
              M       19.0
other         F       35.0
              M       34.0
programmer    F       32.0
              M       33.0
retired       F       70.0
              M       63.0
salesman      F       27.0
              M       39.0
scientist     F       28.0
              M       36.0
student       F       21.0
              M       23.0
technician    F       38.0
              M       33.0
writer        F       38.0
              M       35.0

### Step 8.  For each occupation present the percentage of women and men

In [89]:
# create a data frame and apply count to gender
gender_occup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'}) #allows to do the count per gender

occup_count = users.groupby(users.occupation).count() #allow to dothe count per occupation

occup_gender = round(gender_ocup.div(occup_count, level = 'occupation')*100,2) #the div function allows to do the division of 
# one data frame (self) by another (other in parameters) according to a level (a specific column), here 'occupation'

occup_gender.loc[:,['gender']]

                      gender
occupation    gender
administrator F        45.57
              M        54.43
artist        F        46.43
              M        53.57
doctor        M       100.00
educator      F        27.37
              M        72.63
engineer      F         2.99
              M        97.01
entertainment F        11.11
              M        88.89
executive     F         9.38
              M        90.62
healthcare    F        68.75
              M        31.25
homemaker     F        85.71
              M        14.29
lawyer        F        16.67
              M        83.33
librarian     F        56.86
              M        43.14
marketing     F        38.46
              M        61.54
none          F        44.44
              M        55.56
other         F        34.29
              M        65.71
programmer    F         9.09
              M        90.91
retired       F         7.14
              M        92.86
salesman      F        25.00
              M        75.00
scientist     F         9.68
              M        90.32
student       F        30.61
              M        69.39
technician    F         3.70
              M        96.30
writer        F        42.22
              M        57.78